# devskiller-mango

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mango/customer/: Application.java
src/main/java/com/mango/customer/application/exceptions/: UserNotFoundException.java
src/main/java/com/mango/customer/application/slogan/: SloganDto.java  SloganService.java  SloganUseCase.java
src/main/java/com/mango/customer/application/user/: UserService.java  UserUseCase.java
src/main/java/com/mango/customer/domain/exceptions/: MaxSlogansException.java
src/main/java/com/mango/customer/domain/model/: User.java
src/main/java/com/mango/customer/domain/ports/: UserRepository.java
src/main/java/com/mango/customer/infrastructure/adapters/persistence/: MongoUserRepository.java
src/main/java/com/mango/customer/infrastructure/adapters/web/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/mango/customer/infrastructure/config/: MongoConfig.java
src/main/resources/: application.yml
src/test/java/com/mango/customer/: TestApplication.java
src/test/java/com/mango/customer/application/slogan/: SloganServiceTest.java
src/test/java/com/mango/customer/application/user/: UserServiceTest.java
src/test/java/com/mango/customer/infrastructure/adapters/web/: UserControllerTest.java
src/test/java/com/mango/customer/infrastructure/config/: MongoTestConfig.java
